  


    ______    _ _          _____                      _             
   |  ____|  | | |        / ____|                    (_)            
   | |__ __ _| | | __ _  | |     ___  _ __  _ __ ___  _  __ _  ___  
   |  __/ _` | | |/ _` | | |    / _ \| '_ \| '_ ` _ \| |/ _` |/ _ \ 
   | | | (_| | | | (_| | | |___| (_) | | | | | | | | | | (_| | (_) |
   |_|  \__,_|_|_|\__,_|  \_____\___/|_| |_|_| |_| |_|_|\__, |\___/ 
                                                        __/ |      
                 SCREENCAST                            |___/       




      Youtube videos

           - Compilar Programs en C y C++ desde Visual Studio Code
	     (en Windows) por Chochy
	     https://www.youtube.com/watch?v=E6KCHO-MEUs

           - Aprender a programar en C Linux: Compilar y Ejecutar
	     (en Linux) por WhileTrueThenDream
