


    ______    _ _          _____                      _             
   |  ____|  | | |        / ____|                    (_)            
   | |__ __ _| | | __ _  | |     ___  _ __  _ __ ___  _  __ _  ___  
   |  __/ _` | | |/ _` | | |    / _ \| '_ \| '_ ` _ \| |/ _` |/ _ \ 
   | | | (_| | | | (_| | | |___| (_) | | | | | | | | | | (_| | (_) |
   |_|  \__,_|_|_|\__,_|  \_____\___/|_| |_|_| |_| |_|_|\__, |\___/ 
                                                        __/ |      
                 SCREENCAST                            |___/       




      Editor de texto para novatos:

           - Visual Studio Code
	   - https://code.visualstudio.com/
