


    ______    _ _          _____                      _             
   |  ____|  | | |        / ____|                    (_)            
   | |__ __ _| | | __ _  | |     ___  _ __  _ __ ___  _  __ _  ___  
   |  __/ _` | | |/ _` | | |    / _ \| '_ \| '_ ` _ \| |/ _` |/ _ \ 
   | | | (_| | | | (_| | | |___| (_) | | | | | | | | | | (_| | (_) |
   |_|  \__,_|_|_|\__,_|  \_____\___/|_| |_|_| |_| |_|_|\__, |\___/ 
                                                        __/ |      
                 SCREENCAST                            |___/       




      Primero necesitamos crear un archivo de texto con
      instructiones de c.

      Puedes usar cualquier editor de texto. Si no lo hace una
      preferencia de editor de texto. Te lo recomiendo Visual
      Studio Code. Es gratis, facíl a usar para novatos, y
      tiene un gran selección de ayuda en línea.
