
    ______    _ _          _____                      _             
   |  ____|  | | |        / ____|                    (_)            
   | |__ __ _| | | __ _  | |     ___  _ __  _ __ ___  _  __ _  ___  
   |  __/ _` | | |/ _` | | |    / _ \| '_ \| '_ ` _ \| |/ _` |/ _ \ 
   | | | (_| | | | (_| | | |___| (_) | | | | | | | | | | (_| | (_) |
   |_|  \__,_|_|_|\__,_|  \_____\___/|_| |_|_| |_| |_|_|\__, |\___/ 
                                                        __/ |      
                 SCREENCAST                            |___/       


      En esta video voy a mostrar como:

	  - Escribir un programa simple en c
          - Compilarlo
          - Correrlo

 
